<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>3</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-codereview-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Sonar CodeReview Plugins</name>

  <modules>
    <module>svninfo</module>
    <module>reviewstats</module>
    <module>maven-reviewinfo-plugin</module>
    <module>sonar-plugin-reviewinfo</module>
    <module>sonar-plugin-codereview</module>
    <module>sonar-codereview-server</module>
  </modules>
</project>
