<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehause.sonar-plugins</groupId>
  <artifactId>sonar-groovyGMNarc-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Groovy GMetrics CodeNarc plugin</name>

    <parent>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>parent</artifactId>
      <version>5</version>
    </parent>
    

  <properties>
    <sonar.plugin.class>org.sonar.plugin.groovyGMNarc.GroovyCodeNarcPlugin</sonar.plugin.class>
    <sonar.version>1.12</sonar.version>
  </properties>


<inceptionYear>2010</inceptionYear>
<organization>
  <name>Fiberware</name>
</organization>
<licenses>
  <license>
    <name>GNU Lesser General Public License (LGPL), v.3</name>
    <url>http://www.gnu.org/licenses/lgpl.txt</url>
    <distribution>repo</distribution>
  </license>
</licenses>


  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>1.12</version>
    </dependency>

   <!-- May need to put this library in the Sonar extensions area -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.6.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.8</version>
    </dependency>


    
    <!-- 
    
    IMPORTANT : only dependencies with test scope can be added to plugins. 
    
    -->

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>1.12</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>          <!-- was -log4j12 -->
      <version>1.5.2</version>
    </dependency>

  </dependencies>

  <build>
      <defaultGoal>install</defaultGoal>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <outputDirectory>WebContent/WEB-INF/classes</outputDirectory>
    <plugins>

      <plugin>
        <!-- Java 5 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
         <target>1.5</target>
<!--            <fork>true</fork>
            <compilerVersion>1.6</compilerVersion>
            <executable>/jdk1.6.0_07/bin/javac</executable>    -->      
        </configuration>
      </plugin>
        
      <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>src/license-header.txt</header>
				<properties>
                  <email>skuph_marx@yahoo.com</email>
                  <year>2010</year>
                  <name>Scott K.</name>
                </properties>
            </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Plugin-Class>org.sonar.plugin.groovyGMNarc.GroovyCodeNarcPlugin</Plugin-Class>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
	            <groupId>org.codehaus.groovy.maven</groupId>
	            <artifactId>gmaven-plugin</artifactId>
	            <version>1.0</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>generateStubs</goal>
	                        <goal>compile</goal>
	                    </goals>
			            <configuration>
			                <sources>
			                    <fileset>
			                        <directory>${pom.basedir}/src/main/java</directory>
			                        <includes>
			                            <include>**/*.groovy</include>
			                        </includes>
			                    </fileset>
			                </sources>
			            </configuration>
	                </execution>
	            </executions>
	        </plugin>


    </plugins>
  </build>

  <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
         </pluginRepository>
      <pluginRepository>
        <id>mc-release</id>
        <name>Local Maven repository of releases</name>
        <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
     </pluginRepository>
  </pluginRepositories>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.language>groovy</sonar.language>
                <sonar.plugin.class>org.sonar.plugin.groovyGMNarc.GroovyCodeNarcPlugin</sonar.plugin.class>
                <sonar.version>1.12</sonar.version>
            </properties>
        </profile>
    </profiles>

</project>
