# sonar-plugins

./: plugin-versions.properties  pom.xml
authorization/: pom.xml
basic-cocomo/: pom.xml
branding/: pom.xml
branding/src/main/resources/: projectLogoWidget.erb
branding/src/main/resources/org/sonar/l10n/: branding.properties  branding_fr.properties
c-rules/: pom.xml
c-rules/src/test/resources/checks/: BreakCheck.java  ContinueCheck.java  GotoCheck.java  booleanExpressionComplexity.c  break.c  collapsibleIfStatements.c  continue.c  emptyBlock.c  excessiveParameterList.c  fileLoc.c  fileName.cc  forLoopsWithoutBraces.c  functionComplexity.c  functionName.c  goto.c  ifStatementWithoutBraces.c  nestedIfDepth.c  parsingError.c  switchStatementWithoutDefault.c  whileLoopsWithoutBraces.c
clover/: pom.xml  run-its.sh
clover/src/it/: sonar-backup.xml
clover/src/it/maven-projects/clover2/: pom.xml
clover/src/it/maven-projects/clover2-skip/: pom.xml
clover/src/it/maven-projects/clover2-skip/module1/: pom.xml
clover/src/it/maven-projects/clover2-skip/module2/: pom.xml
clover/src/it/maven-projects/clover2/module1/: pom.xml
clover/src/it/maven-projects/clover2/module2/: pom.xml
clover/src/it/maven-projects/clover3/: pom.xml
clover/src/it/maven-projects/clover3/module1/: pom.xml
clover/src/it/maven-projects/clover3/module2/: pom.xml
clover/src/it/maven-projects/reuseReport/: clover.xml  pom.xml
codereview/: pom.xml  svn-commit.tmp
codereview/maven-reviewinfo-plugin/: pom.xml
codereview/reviewstats/: pom.xml  run.sh
codereview/sonar-codereview-server/: build.sh  deploy.sh  pom.xml
codereview/sonar-codereview-server/docs/: INSTALL.txt
codereview/sonar-plugin-codereview/: deploy.sh  pom.xml
codereview/sonar-plugin-codereview/docs/: CodeReviewPluginIssues.txt  INSTALL.txt  IssueTracker.xls  ScreenLayouts.ppt
codereview/sonar-plugin-reviewinfo/: deploy.sh  pom.xml  run.sh
codereview/svninfo/: pom.xml  run.sh
codesize/: pom.xml
codesize/src/: license-header.txt
codesize/src/main/resources/: dashboard_widget.erb  metrics.xml
codesize/tests/: build.bat
cpp/: pom.xml
cpp/src/main/java/org/sonar/cpp/: Cpp.java  CppFileSetUtil.java  CppPlugin.java
cpp/src/test/java/org/sonar/cpp/: CppTest.java
cutoff/: pom.xml
cutoff-date/: pom.xml
dbcleaner/: pom.xml
dbcleaner/src/main/java/com/sonarsource/dbcleaner/: DbCleanerConstants.java  DbCleanerFilter.java  DbCleanerPlugin.java  DbCleanerPurge.java  KeepLastSnapshot.java  (+3 more)
debug/: pom.xml
dev-tools/: pom.xml
dev-tools/src/main/resources/database/mysql/: create-db.sql
dev-tools/src/main/scripts/: start-stop.build.xml  start-stop.mojos.xml
devkit/: pom.xml
email/: pom.xml
emma/: pom.xml  sonar-backup.xml
fb-contrib/: pom.xml
google-calendar/: nb-configuration.xml  nbactions.xml  pom.xml
greenpepper/: pom.xml
greenpepper/src/test/resources/: GreenPepper Confluence-GREENPEPPER-Cell decoration.xml  GreenPepper Confluence-GREENPEPPER-Collection Interpreters.xml  GreenPepper Confluence-GREENPEPPER-Custom Interpreter.xml
greenpepper/src/test/resources/sub/: GreenPepper Confluence-GREENPEPPER-Custom Interpreter.xml
groovyGMNarc/: pom.xml
groovyGMNarc/src/: license-header.txt
groovyGMNarc/test-data/: Test_GMetrics.xml
hammurapi/: pom.xml
hammurapi/src/main/resources/com/_svn/: all-wcprops  entries
hello-world/: pom.xml
hello-world/src/main/java/org/sonar/: HelloDashboardWidget.java  HelloMavenCollector.java  HelloMetrics.java  HelloPlugin.java  HelloSensor.java  HelloWorldMavenCollector.java  HelloWorldMetrics.java  HelloWorldPlugin.java
hello-world/src/main/resources/org/sonar/: hello_dashboard_widget.erb
integration-tests/: pom.xml
integration-tests/src/it/projects/emma-execute-tests/: pom.xml
integration-tests/src/it/projects/emma-reuse-reports/: pom.xml
integration-tests/src/it/projects/emma-reuse-reports/emma-output/: emma-coverage.xml
integration-tests/src/it/projects/php-duplications/: pom.xml
integration-tests/src/it/projects/php-duplications/src/: comments_duplicated.php  duplication_with_comments.php  duplication_with_spaces_and_carriage_returns.php  simple-duplication.php
integration-tests/src/it/projects/php-sample/: pom.xml
integration-tests/src/it/projects/php-sample/test/: MoneyTest.php
integration-tests/src/it/projects/taglist/: pom.xml
integration-tests/src/it/selenium/: index.html
integration-tests/src/it/selenium/php/: PHP_check_files_measures_drilldown.html  PHP_check_size_metric_measures.html  PHP_check_violation_measures.html  PHP_default_php_profile_be_activated.html  PHP_verify_dashboard_measures.html  PHP_verify_measures_drilldown.html
jacoco/: license-header.txt  pom.xml
jacoco/src/it/: sonar-backup.xml
jacoco/src/it/sample/: pom.xml
jacoco/src/it/sample/a/: pom.xml
jacoco/src/it/sample/b/: pom.xml
jacoco/src/it/sample/c/: pom.xml
jacoco/src/main/resources/: coverage.html.erb
jlint/: ReadMe.txt  my-jlint-config.xml  pom.xml
jlint/maven-jlint-plugin/: my-jlint.xml  pom.xml
jlint/maven-jlint-plugin/docs/: OpenIssues.txt
jlint/maven-jlint-plugin/src/main/resources/config/: Jlint_msg.cfg  jlint-default-config.xml
jlint/maven-jlint-plugin_jar/: maven-jlint-plugin-1.1.pom
jlint/sonar-plugin-jlint/: ReadMe.txt  pom.xml
jlint/src/: license-header.txt
jtest/: pom.xml
jtest/jtest/: .classpath  .project  pom.xml
jtest/src/test/it/projects/emma-reference/: pom.xml
l10n/: pom.xml
l10n/sonar-l10n-fr-plugin/: pom.xml
metrics-help/: pom.xml
profiler/: pom.xml
profiler/examples/integration-tests/: build.xml  pom.xml  profiler-template.xml  sonar.sh
profiler/examples/integration-tests/projects/helloworld/: pom.xml
profiler/examples/integration-tests/src/it/profiler/: config.xml
profiler/examples/integration-tests/src/it/resources/: baseTest.properties
profiler/examples/unit-tests/: pom.xml  profiler-template.xml  sonar.sh
profiler/sonar-profiler-api/: pom.xml
profiler/sonar-profiler-plugin/: TODO.txt  pom.xml
profiler/sonar-profiler-plugin/src/it/unit-tests/: pom.xml
(+2113 files in other folders)
