<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>All Sonar plugins</name>

  <profiles>
    <profile>
      <id>stableProjects</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>artifact-size</module>
        <module>build-breaker</module>
        <module>build-stability</module>
        <module>clirr</module>
        <module>crowd</module>
        <module>c-rules</module>
        <module>cutoff</module>
        <module>dotnet</module>
        <module>email</module>
        <module>emma</module>
        <module>flex</module>
        <module>greenpepper</module>
        <module>groovy</module>
        <module>jacoco</module>
        <module>jira</module>
        <module>jlint</module>
        <module>jmeter</module>
        <module>ldap</module>
        <module>maven-report</module>
        <module>motion-chart</module>
        <module>parent</module>
        <module>pdf-report</module>
        <module>php</module>
        <module>piwik</module>
        <module>quality-index</module>
        <module>radiator</module>
        <module>rules-meter</module>
        <module>scm-activity</module>
        <module>security-rules</module>
        <module>sigmm</module>
        <module>sonarj</module>
        <module>taglist</module>
        <module>technical-debt</module>
        <module>timeline</module>
        <module>total-quality</module>
        <module>trac</module>
        <module>twitter</module>
        <module>useless-code-tracker</module>
        <module>web</module>
      </modules>
    </profile>
    <profile>
      <id>unreleased</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>ant-task</module>
        <module>branding</module>
        <module>clover</module>
        <module>debug</module>
        <module>fb-contrib</module>
        <module>metrics-help</module>
        <module>profiler</module>
        <module>sonar-runner</module>
        <module>testability-explorer</module>
        <module>webscanner</module>
        <module>xml</module>
      </modules>
    </profile>
    <profile>
      <id>unmaintained</id>
      <modules>
        <module>hammurapi</module>
        <module>jtest</module>
        <module>sonar-replay</module>
        <module>sonar-squid-cli</module>
        <module>sonar-squid-gui</module>
      </modules>
    </profile>
    <profile>
      <id>unstableProjects</id>
      <modules>
        <!-- Uses dependency on org.codehaus.sonar.plugins:sonar-plugin-core:jar:1.10.1 which is not published -->
        <module>codereview</module>
      </modules>
    </profile>
  </profiles>
</project>
