<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>sonar-codesize-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sonar Codesize Plugin</name>
  <description>Provides metrics about code size</description>

  <properties>
    <license.name>AL2</license.name>
    <sonar.version>2.7</sonar.version>
    <sonar.pluginName>Codesize</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.codesize.CodeSizePlugin</sonar.pluginClass>
  </properties>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Matthijs Galesloot</name>
  </organization>
  <developers>
    <developer>
      <id>mgalesloot</id>
      <name>Matthijs Galesloot</name>
      <email>matthijs@codehaus.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>3.0.16</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

</project>
