<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-metrics-help-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Metrics Help plugin</name>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/metrics-help</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/metrics-help</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>

  <developers>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <sonar.version>2.0</sonar.version>
    <sonar.pluginClass>org.sonar.plugins.metricshelp.MetricsHelpPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-gwt-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>20100204-r1747</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <modules>
                <module>org.sonar.plugins.metricshelp.MetricsPage</module>
              </modules>
              <skip>${skipGwt}</skip>
              <webappDirectory>${project.build.directory}/classes</webappDirectory>

              <!-- do not break on two lines -->
              <extraJvmArgs>-Xmx512m -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
