<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>5</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>sonar-jlint-plugin</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>Sonar Jlint plugin</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/jlint</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/jlint</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/13986</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-JLINT</url>
  </ciManagement>

  <properties>
    <sonar.version>1.10.1</sonar.version>
    <license.failIfMissing>false</license.failIfMissing>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Class>org.sonar.plugins.jlint.JlintPlugin</Plugin-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
