<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar</artifactId>
    <version>1.10.1</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>jlint-sonar-maven-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Jlint Sonar Maven Plugins</name>

  <modules>
    <!-- Moved to Codehaus mojo sandbox:
    <module>maven-jlint-plugin</module>
    -->
    <module>sonar-plugin-jlint</module>
  </modules>
</project>
