<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>7</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-greenpepper-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.3-SNAPSHOT</version>

  <name>Sonar GreenPepper Plugin</name>
  <description>Collects test reports provided by GreenPepper Maven plugin to feed Sonar.</description>
  <url>http://docs.codehaus.org/display/SONAR/GreenPepper+Plugin</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>freddy.mallet</id>
      <name>Freddy Mallet</name>
      <email>freddy.mallet@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>François Dénommée</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/greenpepper</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/greenpepper</developerConnection>
    <url>http://svn.codehaus.org/sonar-plugins</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/13760</url>
  </issueManagement>

  <properties>
    <sonar.version>2.2</sonar.version>
    <sonar.pluginName>GreenPepper</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.greenpepper.GreenPepperPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
