<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>parent</artifactId>
      <version>2</version>
      <relativePath>../parent</relativePath>
    </parent>
	<artifactId>tutorial-helloworld</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sonar HelloWorld plugin</name>
	<url>http://sonar-plugins.codehaus.org</url>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/tutorial-examples/HelloWorld</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/tutorial-examples/HelloWorld</developerConnection>
		<url>http://svn.codehaus.org/sonar-plugins</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Class>org.codehaus.sonar.HelloWorldPlugin</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>freddy.mallet</id>
			<name>Freddy Mallet</name>
			<email>freddy.mallet@sonarsource.com</email>
			<organization>SonarSource</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
