<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-cutoff-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Cutoff Plugin</name>
  <description>Exclude files from analysis based on a cutoff date threshold. Any source file that was last modified prior to the configured
    cutoff date is excluded. This can be useful when you want to analyze the work done on an existing code base and measure the quality of
    new code/changes only. This way previous phases of the project will not impact the analysis.</description>
  
  <url>http://docs.codehaus.org/display/SONAR/Cutoff+Plugin</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com/</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/cutoff</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/cutoff</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14549</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-CUTOFF</url>
  </ciManagement>
  
  <properties>
    <sonar.version>2.3</sonar.version>
    <sonar.pluginClass>org.sonar.plugins.cutoff.CutoffPlugin</sonar.pluginClass>
    <sonar.pluginKey>cutoff</sonar.pluginKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
