<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="5.0.2.467">
    <scope name="sonar-sonarj-plugin" type="Project">
        <architecture>
            <element name="plugin" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.*" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|sonar-sonarj-plugin::Subsystem|xsd"/>
            </element>
            <element name="xsd" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.xsd.*" type="IncludeTypePattern"/>
                    <element name="**Factory" type="ExcludeTypePattern"/>
                </element>
            </element>
        </architecture>
        <workspace>
            <element name="src/main/java" type="JavaRootDirectory"/>
            <element name="target/generated-sources/jaxb" type="JavaRootDirectory"/>
            <element name="target/classes" type="JavaRootDirectory"/>
        </workspace>
        <itemDefinition>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NumberOfStatements"/>
                <property name="LowerValue" value="0"/>
                <property name="NamedElementGroup" value="Method"/>
                <property name="UpperValue" value="25"/>
            </item>
            <item type="CutTypeDependencyItem">
                <property name="AssignedTo" value="Peter"/>
                <property name="Comment" value=""/>
                <property name="Date" value="2009-10-15 13:46:59"/>
                <property name="FromType" value="com.hello2morrow.sonarplugin.SonarJSensor"/>
                <property name="Priority" value="Medium"/>
                <property name="ToType" value="javax.xml.bind.JAXBException"/>
            </item>
            <item type="CutTypeDependencyItem">
                <property name="AssignedTo" value="Peter"/>
                <property name="Comment" value=""/>
                <property name="Date" value="2009-10-15 13:46:59"/>
                <property name="FromType" value="com.hello2morrow.sonarplugin.SonarJSensor"/>
                <property name="Priority" value="Medium"/>
                <property name="ToType" value="javax.xml.bind.JAXBContext"/>
            </item>
            <item type="FixWarningFilterItem">
                <property name="AssignedTo" value="Peter"/>
                <property name="AttributeId" value="NumberOfStatements"/>
                <property name="Comment" value="The Comment"/>
                <property name="Date" value="2009-10-15 14:56:56"/>
                <property name="ElementType" value="ObjectMethod"/>
                <property name="Pattern" value="com.hello2morrow.sonarplugin.SonarJSensor::analyseCycleGroups(com.hello2morrow.sonarplugin.xsd.ReportContext, Number){}"/>
                <property name="Priority" value="Low"/>
            </item>
            <item type="DeleteTypeItem">
                <property name="AssignedTo" value=""/>
                <property name="Comment" value=""/>
                <property name="Date" value="2009-10-15 17:21:20"/>
                <property name="Priority" value="Medium"/>
                <property name="Type" value="com.hello2morrow.sonarplugin.xsd.ReportContext"/>
            </item>
        </itemDefinition>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
            <element name="java.io.*" type="ExcludeTypePattern"/>
            <element name="java.lang.*" type="ExcludeTypePattern"/>
            <element name="java.lang.annotation.*" type="ExcludeTypePattern"/>
            <element name="java.lang.ref.*" type="ExcludeTypePattern"/>
            <element name="java.math.*" type="ExcludeTypePattern"/>
            <element name="java.nio.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.spi.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.spi.*" type="ExcludeTypePattern"/>
            <element name="java.text.*" type="ExcludeTypePattern"/>
            <element name="java.util.*" type="ExcludeTypePattern"/>
            <element name="java.util.jar.*" type="ExcludeTypePattern"/>
            <element name="java.util.prefs.*" type="ExcludeTypePattern"/>
            <element name="java.util.regex.*" type="ExcludeTypePattern"/>
            <element name="java.util.zip.*" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="jaxb" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="javax.xml.bind.*" type="IncludeTypePattern"/>
                    <element name="javax.xml.bind.annotation.*" type="IncludeTypePattern"/>
                </element>
                <element name="api" type="NamedInterface">
                    <element name="Assignment" type="TypeFilter"/>
                </element>
            </element>
        </architecture>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration"/>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
</context>
