<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>9</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <artifactId>sonar-google-calendar-plugin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  
  <name>Google Calendar Plugin</name>
  <description>Plugin that integrates Sonar with Google Calendar providing simple functionality</description>
  <url />
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>OTS SA</name>
    <url>http://www.ots.gr</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Papapetrou P.Patroklos</name>
      <email>ppapapetrou76@gmail.com</email>
      <url>http://gr.linkedin.com/in/ppapapetrou</url>
      <organization>OTS SA</organization>
      <timezone>+3</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/google-calendar</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/google-calendar</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14700</url>
  </issueManagement>
  
  <properties>
    <sonar.version>2.5</sonar.version>
    <sonar.pluginName>Google Calendar</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.googlecalendar.GoogleCalendarPlugin</sonar.pluginClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client-googleapis</artifactId>
      <version>1.3.1-alpha</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
