<!-- Project pom configurations -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>3</version>
    <relativePath>../parent</relativePath>
  </parent>

  <!-- Project Details -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sonar-plugin-hammurapi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sonar Hammurapi plugin</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/hammurapi</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/hammurapi</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/hammurapi</url>
  </scm>

  <properties>
    <sonar.version>1.8</sonar.version>
  </properties>
  <!-- Project Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Class>com.igate.plugins.hammurapi.HammurapiPlugin</Plugin-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>