<!-- Project pom configurations -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project Details -->
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>parent</artifactId>
      <version>2</version>
      <relativePath>../parent</relativePath>
    </parent>
	<artifactId>sonar-plugin-hammurapi</artifactId>
	<packaging>jar</packaging>
	<version>1.8</version>
	<name>Sonar Hammurapi plugin</name>
	
	<url>http://sonar-plugins.codehaus.org</url>

	<scm>
	  <connection>https://svn.codehaus.org/sonar-plugins/trunk/sonar-plugin-hammurapi-1.8</connection>
	  <developerConnection>https://svn.codehaus.org/sonar-plugins/trunk/sonar-plugin-hammurapi-1.8</developerConnection>
	  <url>https://svn.codehaus.org/sonar-plugins/trunk/sonar-plugin-hammurapi-1.8</url>
</scm>

	
	<!-- Project Details -->

	<!-- Project Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>1.8</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-commons</artifactId>
			<version>1.8</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Project Dependencies -->

	<!-- Project Build Details -->
	<build>
		<!--  Specify the source folder -->
		<sourceDirectory>src/</sourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/main/resources</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Class>com.igate.plugins.hammurapi.HammurapiPlugin</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Project Build Details -->





</project>